
friend_0003.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
friends_00003_clear_01
  rotate: false
  xy: 2, 154
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_clear_02
  rotate: false
  xy: 166, 306
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_die_01
  rotate: false
  xy: 2, 2
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_die_02
  rotate: false
  xy: 166, 154
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_die_03
  rotate: false
  xy: 330, 306
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_die_04
  rotate: false
  xy: 166, 2
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_die_05
  rotate: false
  xy: 330, 154
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_die_06
  rotate: false
  xy: 494, 306
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_die_07
  rotate: false
  xy: 330, 2
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_idle_01
  rotate: false
  xy: 494, 154
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_idle_02
  rotate: false
  xy: 658, 306
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_move_01
  rotate: false
  xy: 494, 2
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_move_02
  rotate: false
  xy: 658, 154
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_move_03
  rotate: false
  xy: 822, 306
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_start_01
  rotate: false
  xy: 658, 2
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_start_02
  rotate: false
  xy: 822, 154
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_start_03
  rotate: false
  xy: 986, 306
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_start_04
  rotate: false
  xy: 822, 2
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_start_05
  rotate: false
  xy: 986, 154
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_start_06
  rotate: false
  xy: 1150, 306
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_start_07
  rotate: false
  xy: 2, 306
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_throw_high_01
  rotate: false
  xy: 986, 2
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_throw_high_02
  rotate: false
  xy: 1150, 154
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_throw_high_03
  rotate: false
  xy: 1314, 306
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_throw_high_04
  rotate: false
  xy: 1150, 2
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_throw_low_01
  rotate: false
  xy: 1314, 154
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_throw_low_02
  rotate: false
  xy: 1478, 306
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_throw_low_03
  rotate: false
  xy: 1314, 2
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
friends_00003_throw_low_04
  rotate: false
  xy: 1478, 154
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
