# SnowBros-BrickOut

0.keystore/: sbbo_development.mobileprovision  sbbo_distribution_appstore.mobileprovision
Classes/: AppDelegate.cpp
Classes/ball/: BallSkinPopup.cpp  BallSkinPopup.hpp
Classes/base/: BaseScene.cpp  BaseScene.hpp  Define.cpp  Define.h  GameConfiguration.cpp  GameConfiguration.hpp  ResourceHelper.cpp  ResourceHelper.hpp  SceneManager.cpp  SceneManager.h  User.cpp  User.hpp  UserDefaultKey.h
Classes/content/: ContentManager.cpp  ContentManager.hpp  ContentResourceHelper.cpp  ContentResourceHelper.hpp
Classes/content/data/: Database.cpp  Database.hpp
Classes/friend/: FriendCell.cpp  FriendCell.hpp  FriendInfoView.cpp  FriendInfoView.hpp  FriendsPopup.cpp  FriendsPopup.hpp
Classes/friend/preview/: FriendPreviewView.cpp  FriendPreviewView.hpp  PreviewBackground.cpp  PreviewBackground.hpp  PreviewBall.cpp  PreviewBall.hpp  PreviewBrick.cpp  PreviewBrick.hpp
Classes/game/: GameDefine.h  GameManager.cpp  GameManager.hpp  GamePhysics.cpp  GamePhysics.hpp  GameScene.cpp  GameScene.hpp  GameView.cpp  GameView.hpp
Classes/game/db/: BossPatternData.h  BrickData.h  DBManager.cpp  DBManager.hpp  FloorData.h  LevelData.h  StageData.h
Classes/game/event/: GameEventDispatcher.cpp  GameEventDispatcher.hpp  GameEventListener.cpp  GameEventListener.hpp
Classes/game/object/: AimController.cpp  AimController.hpp  Ball.cpp  Ball.hpp  FriendsLayer.cpp  FriendsLayer.hpp  GameMap.cpp  GameMap.hpp  TileLayer.cpp  TileLayer.hpp
Classes/game/restore/: RestoreData.h  RestorePopup.cpp  RestorePopup.hpp
Classes/game/ui/: BoostPopup.cpp  BoostPopup.hpp  ContinuePopup.cpp  ContinuePopup.hpp  PausePopup.cpp  PausePopup.hpp  ResultPopup.cpp  ResultPopup.hpp  StageClearPopup.cpp  StageClearPopup.hpp  TopMenu.cpp  TopMenu.hpp
Classes/gift/: GiftDefine.h  GiftListener.cpp  GiftListener.hpp  GiftManager.cpp  GiftManager.hpp
Classes/gift/ui/: GiftBox.cpp  GiftBox.hpp  GiftPopup.cpp  GiftPopup.hpp
Classes/main/: CreditPopup.cpp  MainScene.cpp  MainScene.hpp
Classes/main/demo/: DemoBall.cpp  DemoBall.hpp  DemoBrick.cpp  DemoBrick.hpp  DemoData.cpp  DemoData.hpp  DemoMap.cpp  DemoMap.hpp  DemoView.cpp  DemoView.hpp
Classes/popup/: BasePopup.cpp  BasePopup.hpp  ExitAlertPopup.cpp  ExitAlertPopup.hpp  PopupDefine.h  PopupManager.cpp  PopupManager.hpp  ReviewPopup.cpp  SettingPopup.cpp
Classes/ranking/: RankingManager.cpp  RankingManager.hpp
Classes/sb/: superbomb.h
Classes/sb/audio/: SBAudioEngine.cpp
Classes/sb/base/: SBDebug.cpp  SBDebug.hpp  SBMacros.h  SBScheduleHelper.cpp  SBScheduleHelper.hpp  SBTypes.hpp
Classes/sb/effect/: SBTransition.cpp  SBTransition.hpp
Classes/sb/json/: SBJSON.cpp  SBJSON.h
Classes/sb/physics/: SBPhysics.cpp  SBPhysics.hpp
Classes/sb/plugins/: PluginManager.cpp  SBPlugins.h
Classes/sb/utils/: SBCollection.hpp  SBMath.cpp  SBMath.hpp  SBNodeUtils.cpp  SBNodeUtils.hpp  SBStringUtils.cpp  SBStringUtils.h
Classes/shop/: ShopPopup.cpp  ShopPopup.hpp
Classes/splash/: SplashScene.cpp  SplashScene.hpp
Classes/test/: TestHelper.cpp  TestHelper.hpp  TestList.cpp  TestList.hpp
Classes/test/case/: DemoViewEdit.cpp  DemoViewEdit.hpp  GameConfigEdit.cpp  GameConfigEdit.hpp  TestCase.cpp  TestCase.hpp
Classes/ui/: BannerView.cpp  BannerView.hpp  CommonLoadingBar.cpp  LogoView.cpp  UIHelper.cpp  UIHelper.hpp  UserCoinView.cpp  UserCoinView.hpp
Resources/config/: game_config.json  plugin_config.json
Resources/content/data/: ball_skin.json  boss_pattern.json  brick.json  demo.json  demo_20190423.json  friends.json  stage_0001.json  stage_0002.json  stage_0003.json  stage_0004.json  stage_0005.json  stage_0007.json  stage_0009.json  world_01_stage_01.json  world_01_stage_02.json  world_01_stage_03.json  world_01_stage_04.json  world_02_stage_01.json  (+3 more)
Resources/db/: boss_pattern.json  brick.json  level.json  stage.json  stage_0001.json
Resources/fonts/: coin_blue.fnt  stage_big.fnt  stage_big_yellow.fnt  ui_stage.fnt  world_big.fnt  world_medium.fnt  world_silver.fnt  world_small.fnt
proj.android-studio/: build.gradle  gradle.properties  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.android-studio/app/jni/: Android.mk
proj.android-studio/app/res/values/: games-ids.xml  strings.xml
proj.android-studio/app/src/com/superbomb/consent/: ConsentForm.java
proj.android-studio/app/src/com/superbomb/plugins/: PluginManager.java
proj.android-studio/app/src/com/superbomb/plugins/ads/: AdsManager.java
proj.android-studio/app/src/com/superbomb/plugins/firebase/: Analytics.java
proj.android-studio/app/src/com/superbomb/plugins/iap/: BillingManager.java  IAPHelper.java  Security.java
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
proj.ios_mac/SnowBrosBrickOut.xcodeproj/: project.pbxproj
proj.ios_mac/ios/: AppController.mm  Info.plist  RootViewController.mm
(+103 files in other folders)
