info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stage_big_yellow.png"
chars count=13
char id=32   x=447   y=101   width=40    height=100   xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=45   x=341   y=101   width=56    height=100   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=48   x=276   y=101   width=64    height=100   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=49   x=398   y=101   width=48    height=100   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=50   x=225   y=0     width=68    height=100   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=51   x=294   y=0     width=68    height=100   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=52   x=363   y=0     width=68    height=100   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=53   x=432   y=0     width=68    height=100   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=54   x=0     y=101   width=68    height=100   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=55   x=69    y=101   width=68    height=100   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=56   x=138   y=101   width=68    height=100   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=57   x=207   y=101   width=68    height=100   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=66   x=0     y=0     width=224   height=100   xoffset=0     yoffset=0     xadvance=224   page=0  chnl=15
