info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="world_medium.png"
chars count=11
char id=48   x=85    y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=118   y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=151   y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=184   y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=217   y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=0     y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=33    y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=66    y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=99    y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=132   y=41    width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=0     y=0     width=84    height=40    xoffset=0     yoffset=0     xadvance=84    page=0  chnl=15
