info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="world_silver.png"
chars count=14
char id=32   x=41    y=138   width=28    height=68    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=45   x=456   y=69    width=44    height=68    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=48   x=434   y=0     width=56    height=68    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=49   x=0     y=138   width=40    height=68    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=0     y=69    width=56    height=68    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=57    y=69    width=56    height=68    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=52   x=114   y=69    width=56    height=68    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=171   y=69    width=56    height=68    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=54   x=228   y=69    width=56    height=68    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=55   x=285   y=69    width=56    height=68    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=56   x=342   y=69    width=56    height=68    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=57   x=399   y=69    width=56    height=68    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=66   x=257   y=0     width=176   height=68    xoffset=0     yoffset=0     xadvance=176   page=0  chnl=15
char id=87   x=0     y=0     width=256   height=68    xoffset=0     yoffset=0     xadvance=256   page=0  chnl=15
