
warning.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_Black
  rotate: false
  xy: 2, 60
  size: 720, 188
  orig: 720, 188
  offset: 0, 0
  index: -1
BG_Deco_line
  rotate: false
  xy: 2, 42
  size: 720, 16
  orig: 720, 16
  offset: 0, 0
  index: -1
icon_monster
  rotate: false
  xy: 724, 47
  size: 136, 120
  orig: 136, 120
  offset: 0, 0
  index: -1
text_BossIsComing
  rotate: false
  xy: 2, 2
  size: 405, 38
  orig: 405, 38
  offset: 0, 0
  index: -1
text_warning
  rotate: false
  xy: 724, 169
  size: 497, 79
  orig: 497, 79
  offset: 0, 0
  index: -1
